[nosetests]
match=^test
nocapture=1
cover-package=almir
with-coverage=1
cover-erase=1

[compile_catalog]
directory = almir/locale
domain = almir
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = almir/locale/almir.pot
width = 80

[init_catalog]
domain = almir
input_file = almir/locale/almir.pot
output_dir = almir/locale

[update_catalog]
domain = almir
input_file = almir/locale/almir.pot
output_dir = almir/locale
previous = true
