/* some bootstrap modifications */
body {
    padding-top: 60px;
    padding-bottom: 20px;
}

h1.view {
    margin-bottom: 15px;
}

/* background colors */
.error {
      background-color: lighten(#f56a66, 25%);
      border-color: lighten(#f56a66, 20%);
}
.ok {
      background-color: lighten(#62c462, 30%);
      border-color: lighten(#62c462, 25%);
}
.unknown {
      background-color: lighten(#6bd0ee, 25%);
      border-color: lighten(#6bd0ee, 20%);
}

/* console.pt */
#console {
    height: 400px;
    overflow-y: scroll;
}
#command-btn {
    width: 100%;
}

/* rows clickable */
.clickable-row {
    cursor: pointer;
}

/* control width of the table with long words */
table.word-wrapped {
    table-layout: fixed;
}
table.word-wrapped tr td {
    word-wrap: break-word;
}

/* footer */
footer {
    text-align: center;
}
