[buildout]
extensions =
    buildout_versions
    mr.developer
extends =
    versions.cfg
develop = .
auto-checkout = *
parts =
    scripts
    bconsole.conf
allow-hosts =
    *.python.org
    effbot.org
    pybrary.net
eggs =
    almir


[sources]
#pyramid_restler = git https://github.com/iElectric/pyramid_restler.git
 

[almir]
# default settings
sqla_engine_url =
timezone =
port = 2500
host = 127.0.0.1
director_name = 
director_port =
director_address =
director_password = 

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = python

[bconsole.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/bconsole.conf.in
output = ${buildout:directory}/bconsole.conf
