[buildout]
extensions =
    buildout_versions
    mr.developer
extends =
    versions.cfg
develop = .
auto-checkout = *
parts =
    scripts
    bconsole.conf
allow-hosts =
    *.python.org
    effbot.org
    pybrary.net
eggs =
    almir


[sources]
#pyramid_restler = git https://github.com/iElectric/pyramid_restler.git
 

[almir]
# default settings
timezone =
port = 2500
host = 127.0.0.1

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}

[bconsole.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/bconsole.conf.in
output = ${buildout:directory}/bconsole.conf
