[buildout]
extensions =
    buildout_versions
    mr.developer
extends =
    versions.cfg
develop = .
auto-checkout = *
parts =
    scripts
eggs =
    almir [test]
    z3c.checkversions [buildout]
    bpython


[sources]
#pyramid_restler = git https://github.com/iElectric/pyramid_restler.git
 

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
