[buildout]
extends =
    base.cfg
parts +=
    production.ini
    supervisor
    install

[production.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/production.ini.in
output = ${buildout:directory}/production.ini

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    superlance
http-socket = unix
file = ${buildout:directory}/supervisor.almir.socket
programs =
    10 almir (autostart=true startsecs=15 startretries=3 autorestart=3) ${buildout:bin-directory}/bin/pserve ${buildout:directory}/production.ini ${buildout:directory} true
eventlisteners =
    Memmon TICK_60 ${buildout:bin-directory}/memmon [-p almir=100MB]
    HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p almir -t 20 http://${almir:host}:${almir:port}/]

[install]
recipe = collective.recipe.cmd
on_install = true
cmds =
    bin/supervisord
    echo "almir is listening on ${almir:host}:${almir:port}, configure reverse-proxy on frontend http server (with authentication)!\n\nSample nginx config: TODO"
# TODO: output how to change settings
